spring.application.name=demo4
# ===============================
# = DATABASE CONFIGURATION
# ===============================

spring.datasource.url=jdbc:postgresql://db.imdrhifkhpbmoxfmylhi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=UesJFsf5yT5q4aCi

# Optional: PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================

# Automatically update the database schema (use 'validate' or 'none' in production)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in logs
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





# application.properties

# Supabase JWT configuration using ES256 with JWK endpoint
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://imdrhifkhpbmoxfmylhi.supabase.co/auth/v1/.well-known/jwks.json
supabase.project.url=https://imdrhifkhpbmoxfmylhi.supabase.co

app.cors.allowed-origins=http://localhost:3000